<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="App01NumeroDaSorte.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Image
                HeightRequest="115"
                Source="logo_green.png"
                WidthRequest="74" />

            <!--  margin é margem no topo  -->
            <Label
                Margin="0,20,0,120"
                HorizontalOptions="Center"
                IsVisible="False"
                Text="Número da sorte"
                TextColor="#00AB37"
                VerticalOptions="Center" />

            <Label
                Margin="0,20,0,0"
                HorizontalOptions="Center"
                Text="Os números são:"
                VerticalOptions="Center" />
            <HorizontalStackLayout
                Margin="0,70"
                HorizontalOptions="Center"
                Spacing="10">
                <Label
                    FontSize="24"
                    Text="01"
                    TextColor="#00AB37" />
                <Label
                    FontSize="24"
                    Text="01"
                    TextColor="#00AB37" />
                <Label
                    FontSize="24"
                    Text="01"
                    TextColor="#00AB37" />
                <Label
                    FontSize="24"
                    Text="01"
                    TextColor="#00AB37" />
                <Label
                    FontSize="24"
                    Text="01"
                    TextColor="#00AB37" />
                <Label
                    FontSize="24"
                    Text="01"
                    TextColor="#00AB37" />
            </HorizontalStackLayout>
            <Label
                Margin="0,0,0,50"
                HorizontalOptions="Center"
                Text="Boa sorte"
                VerticalOptions="Center" />

            <Button HorizontalOptions="Center" Text="Gerar números da sorte" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>